<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p5N-Rg-1wr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Kanda Controller-->
        <scene sceneID="ZbN-aK-Y6q">
            <objects>
                <viewController id="p5N-Rg-1wr" customClass="MatchKandaController" customModule="mstf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw8-xY-TSP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="soU-s5-IuW">
                                <rect key="frame" x="5" y="250" width="418" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-0J-vm2" userLabel="LeftFirstBtn">
                                        <rect key="frame" x="70" y="160" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tapLeftFirstBtn:" destination="p5N-Rg-1wr" eventType="touchUpInside" id="ghG-dH-WRZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-mM-1nZ" userLabel="LightFirstBtn">
                                        <rect key="frame" x="216" y="160" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tapRightFirstBtn:" destination="p5N-Rg-1wr" eventType="touchUpInside" id="sdI-jp-ZJ2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-bA-afl">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dtn-SE-JJO" appends="YES" id="etX-UZ-UbV"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-2E-g6p">
                                        <rect key="frame" x="209" y="0.0" width="209" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Gy8-RK-gM5" appends="YES" id="EBJ-12-5o2"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pJ9-2E-g6p" secondAttribute="trailing" id="NUz-er-sVL"/>
                                    <constraint firstItem="QrN-bA-afl" firstAttribute="width" secondItem="soU-s5-IuW" secondAttribute="width" multiplier="0.5" id="WMS-W6-vew"/>
                                    <constraint firstItem="QrN-bA-afl" firstAttribute="leading" secondItem="soU-s5-IuW" secondAttribute="leading" id="Y6x-aA-fF1"/>
                                    <constraint firstAttribute="bottom" secondItem="pJ9-2E-g6p" secondAttribute="bottom" id="ZZU-eT-9s1"/>
                                    <constraint firstAttribute="bottom" secondItem="QrN-bA-afl" secondAttribute="bottom" id="hWS-YA-tyy"/>
                                    <constraint firstItem="pJ9-2E-g6p" firstAttribute="leading" secondItem="QrN-bA-afl" secondAttribute="trailing" id="j49-lZ-viE"/>
                                    <constraint firstItem="pJ9-2E-g6p" firstAttribute="width" secondItem="soU-s5-IuW" secondAttribute="width" multiplier="0.5" id="qFA-cU-xg9"/>
                                    <constraint firstItem="ZiC-mM-1nZ" firstAttribute="leading" secondItem="Ebc-0J-vm2" secondAttribute="trailing" constant="100" id="vSs-hD-aGF"/>
                                    <constraint firstItem="QrN-bA-afl" firstAttribute="top" secondItem="soU-s5-IuW" secondAttribute="top" id="xe2-8m-BdK"/>
                                    <constraint firstItem="pJ9-2E-g6p" firstAttribute="top" secondItem="soU-s5-IuW" secondAttribute="top" id="zhC-cd-f2L"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF9-fT-KNP" userLabel="panelView">
                                <rect key="frame" x="20" y="44" width="388" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-6J-zMy">
                                        <rect key="frame" x="87" y="16" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-RS-tl2">
                                        <rect key="frame" x="196" y="68" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-xI-ygp">
                                        <rect key="frame" x="127" y="68" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-fQ-yXg">
                                        <rect key="frame" x="176" y="33" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-K4-JWd">
                                        <rect key="frame" x="256" y="45" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-6F-tZZ">
                                        <rect key="frame" x="256" y="16" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4H-cs-4O3">
                                        <rect key="frame" x="127" y="94" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39B-pB-AHW">
                                        <rect key="frame" x="87" y="45" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-A4-gYR">
                                        <rect key="frame" x="292" y="89" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Ndj-zx-6Rw" kind="show" id="I8K-f9-aPS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-AE-C1S">
                                        <rect key="frame" x="196" y="93" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zge-N1-O16"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-g9-KlL" userLabel="BtnView">
                                <rect key="frame" x="5" y="857" width="418" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-Et-Pgy" userLabel="RightFoultBtn">
                                        <rect key="frame" x="238" y="4" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="pushRightFoultBtn:" destination="p5N-Rg-1wr" eventType="touchUpInside" id="U63-q4-O2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-p3-h2N" userLabel="LeftFoultBtn">
                                        <rect key="frame" x="59" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="pushLeftFoultBtn:" destination="p5N-Rg-1wr" eventType="touchUpInside" id="ReB-dO-fHE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QDB-Vu-7Mq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4WJ-6y-wQl"/>
                        <color key="backgroundColor" red="0.81934235239999997" green="0.98375080540000004" blue="0.63818375569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="soU-s5-IuW" firstAttribute="leading" secondItem="4WJ-6y-wQl" secondAttribute="leading" constant="5" id="4Ix-3J-fya"/>
                            <constraint firstItem="4WJ-6y-wQl" firstAttribute="trailing" secondItem="SF9-fT-KNP" secondAttribute="trailing" constant="20" id="DCt-u2-lmT"/>
                            <constraint firstItem="Wat-g9-KlL" firstAttribute="top" secondItem="soU-s5-IuW" secondAttribute="bottom" constant="5" id="EWp-aF-41P"/>
                            <constraint firstItem="4WJ-6y-wQl" firstAttribute="trailing" secondItem="soU-s5-IuW" secondAttribute="trailing" constant="5" id="FOm-g9-BQG"/>
                            <constraint firstItem="soU-s5-IuW" firstAttribute="top" secondItem="SF9-fT-KNP" secondAttribute="bottom" constant="5" id="Iby-EP-i6i"/>
                            <constraint firstItem="Wat-g9-KlL" firstAttribute="leading" secondItem="4WJ-6y-wQl" secondAttribute="leading" constant="5" id="KPx-F3-eBc"/>
                            <constraint firstItem="SF9-fT-KNP" firstAttribute="top" secondItem="4WJ-6y-wQl" secondAttribute="top" id="LDK-U1-gHc"/>
                            <constraint firstItem="4WJ-6y-wQl" firstAttribute="trailing" secondItem="Wat-g9-KlL" secondAttribute="trailing" constant="5" id="VXt-gJ-dK7"/>
                            <constraint firstItem="Wat-g9-KlL" firstAttribute="bottom" secondItem="4WJ-6y-wQl" secondAttribute="bottom" constant="5" id="Ww5-QY-fEP"/>
                            <constraint firstItem="SF9-fT-KNP" firstAttribute="leading" secondItem="4WJ-6y-wQl" secondAttribute="leading" constant="20" id="fDq-b7-Mti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftFoultBtn" destination="Rz2-p3-h2N" id="ZDj-Y6-Yv9"/>
                        <outlet property="leftGameLine" destination="QrN-bA-afl" id="bU5-ah-2jb"/>
                        <outlet property="leftGameNum" destination="X4H-cs-4O3" id="dgZ-KA-p3c"/>
                        <outlet property="leftSetNum" destination="tVr-xI-ygp" id="mwW-55-pOa"/>
                        <outlet property="player1Name" destination="nGc-6J-zMy" id="39O-rw-o3B"/>
                        <outlet property="player2Name" destination="3Fd-6F-tZZ" id="WXX-mz-4en"/>
                        <outlet property="player3Name" destination="39B-pB-AHW" id="lJH-lD-YE7"/>
                        <outlet property="player4Name" destination="6mF-K4-JWd" id="xGk-8y-hxI"/>
                        <outlet property="rightFoultBtn" destination="EjX-Et-Pgy" id="kL7-nF-k4t"/>
                        <outlet property="rightGameLine" destination="pJ9-2E-g6p" id="T9c-CI-1af"/>
                        <outlet property="rightGameNum" destination="tcB-AE-C1S" id="zuI-Cx-jC2"/>
                        <outlet property="rightSetNum" destination="e7P-RS-tl2" id="1UM-AL-hkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytQ-gh-80x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dtn-SE-JJO">
                    <connections>
                        <action selector="tapLeftView:" destination="p5N-Rg-1wr" id="2ju-ed-Iv9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gy8-RK-gM5">
                    <connections>
                        <action selector="tapRightView:" destination="p5N-Rg-1wr" id="B5F-Pd-Ux7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cdj-Jq-g7r">
            <objects>
                <viewController id="Ndj-zx-6Rw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrK-Qw-PA7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yF-ZV-xMo" userLabel="TopView">
                                <rect key="frame" x="5" y="5" width="418" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aAk-9Y-1lG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9le-CB-0L3" userLabel="BottomView">
                                <rect key="frame" x="5" y="733" width="418" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pcj-7m-4kt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-di-2Up">
                                <rect key="frame" x="69" y="303" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="enx-iI-uWv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZlQ-7q-xvs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rlw-PI-xiM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IPp-di-2Up" firstAttribute="top" secondItem="5yF-ZV-xMo" secondAttribute="bottom" constant="5" id="7Wo-uy-esW"/>
                            <constraint firstItem="9le-CB-0L3" firstAttribute="leading" secondItem="Rlw-PI-xiM" secondAttribute="leading" constant="5" id="BQM-Zd-hAK"/>
                            <constraint firstItem="Rlw-PI-xiM" firstAttribute="trailing" secondItem="9le-CB-0L3" secondAttribute="trailing" constant="5" id="CNL-2C-jA6"/>
                            <constraint firstItem="Rlw-PI-xiM" firstAttribute="bottom" secondItem="9le-CB-0L3" secondAttribute="bottom" constant="5" id="DIb-PH-eB0"/>
                            <constraint firstItem="5yF-ZV-xMo" firstAttribute="top" secondItem="Rlw-PI-xiM" secondAttribute="top" constant="5" id="aOP-py-zQe"/>
                            <constraint firstItem="5yF-ZV-xMo" firstAttribute="leading" secondItem="Rlw-PI-xiM" secondAttribute="leading" constant="5" id="cmH-no-hZb"/>
                            <constraint firstItem="Rlw-PI-xiM" firstAttribute="trailing" secondItem="IPp-di-2Up" secondAttribute="trailing" constant="5" id="duC-e0-9pj"/>
                            <constraint firstItem="Rlw-PI-xiM" firstAttribute="trailing" secondItem="5yF-ZV-xMo" secondAttribute="trailing" constant="5" id="nBO-x8-Cos"/>
                            <constraint firstItem="9le-CB-0L3" firstAttribute="top" secondItem="IPp-di-2Up" secondAttribute="bottom" constant="5" id="pQ0-cL-eGY"/>
                            <constraint firstItem="IPp-di-2Up" firstAttribute="leading" secondItem="Rlw-PI-xiM" secondAttribute="leading" constant="5" id="tTm-7f-jcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BMR-Ra-4vb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYa-an-73k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="61"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
